{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=LAPTOP-E0C3G4Q1\\SQLEXPRESS;Database=SGC_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
